;  É necessário criar este arquivo na raiz do projeto para o pytest funcionar.

; O código a seguir indica o local do arquivo settings.py no seu projeto.
[pytest]
DJANGO_SETTINGS_MODULE = project.settings

; A seguir, indica os arquivos de testes do python.
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

; Permite passar configurações ao pytest
'''
addopts = 
    --doctest-modules
    --strict-markers
markers =
    slow: Run tests that are slow
    fast: Run fast tests
'''